<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen $doxygenversion"/>
<!--BEGIN PROJECT_NAME--><title>$projectname: $title</title><!--END PROJECT_NAME-->
<!--BEGIN !PROJECT_NAME--><title>$title</title><!--END !PROJECT_NAME-->
<link href="$relpath^tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="$relpath^jquery.js"></script>
<script type="text/javascript" src="$relpath^dynsections.js"></script>
$treeview
$search
$mathjax
<link href="$relpath^$stylesheet" rel="stylesheet" type="text/css" />
$extrastylesheet
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->

<!--BEGIN TITLEAREA-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
   <td>STAPL API Reference</td>
   <td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
   <!--BEGIN PROJECT_BRIEF-->
   <td>
      <center>
      <a class="qindex" href="index.html">Overview</a> &nbsp;
      <a class="qindex" href="group__pContainers.html">Containers</a> &nbsp;
      <a class="qindex" href="group__pAlgorithms.html">Algorithms</a> &nbsp;
      <a class="qindex" href="group__pViews.html">Views</a> &nbsp;
      <a class="qindex" href="group__skeletons.html">Skeletons</a> &nbsp;
      <a class="qindex" href="group__runtimeSystem.html">Run-Time System</a><br>
      <a class="qindex" href="modules.html">Modules</a> &nbsp; &nbsp;
      <a class="qindex" href="annotated.html">Classes</a> &nbsp; &nbsp;
      </center>
   </td>
   <!--END PROJECT_BRIEF-->
  <!--BEGIN DISABLE_INDEX-->
   <!--BEGIN SEARCHENGINE-->
   <td>$searchbox</td>
   <!--END SEARCHENGINE-->
  <!--END DISABLE_INDEX-->
 </tr>
 </tbody>
</table>
</div>
<!--END TITLEAREA-->
<!-- end header part -->
